total 40
drwxr-xr-x 2 root root 220 Sep  5 12:37 .
drwxr-xr-x 6 root root 121 Sep  5 08:39 ..
-rwxr--r-- 1 root root  32 Sep  5 09:07 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:06 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:14 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 11:21 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 11:36 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 11:42 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 12:28 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:34 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 12:37 ls_cwd_content
-rw-r--r-- 1 root root 154 Sep  5 12:07 README.md
